simVerilogNetlistFileList = '(
    (("CAD4_LIB" "ALU_XXXX2") 
	("cds18/netlist" "cds18/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_4BIT") 
	("cds17/netlist" "cds17/map" "schematic")
    ) 
    (("CAD4_LIB" "SETUP_BIT") 
	("cds16/netlist" "cds16/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX41_16bit") 
	("cds15/netlist" "cds15/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX41") 
	("cds14/netlist" "cds14/map" "schematic")
    )
    (("CAD4_LIB" "RIPPLE_4BIT_LAST_4BIT") 
	("cds13/netlist" "cds13/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_BIT_BAR") 
	("cds12/netlist" "cds12/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_BIT") 
	("cds11/netlist" "cds11/map" "schematic")
    ) 
    (("CAD4_LIB" "Z_cell4") 
	("cds10/netlist" "cds10/map" "schematic")
    ) 
    (("CAD4_LIB" "Z_NAND2") 
	("cds9/netlist" "cds9/map" "schematic")
    )
    (("CAD4_LIB" "Z_NANDINV") 
	("cds8/netlist" "cds8/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX84") 
	("cds7/netlist" "cds7/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX21_BAR") 
	("cds6/netlist" "cds6/map" "schematic")
    ) 
    (("CAD4_LIB" "F_mux21") 
	("cds5/netlist" "cds5/map" "schematic")
    ) 
    (("CAD4_LIB" "N") 
	("cds4/netlist" "cds4/map" "schematic")
    )
    (("CAD4_LIB" "Z_INV") 
	("cds3/netlist" "cds3/map" "schematic")
    ) 
    (("CAD4_LIB" "N_NAND") 
	("cds2/netlist" "cds2/map" "schematic")
    ) 
    (("CAD4_LIB" "F") 
	("cds1/netlist" "cds1/map" "schematic")
    ) 
    (("CAD4_LIB" "F_NAND") 
	("cds0/netlist" "cds0/map" "schematic")
    )
)
simVerilogNetlistFileLibList = '("CAD4_LIB")
simVerilogNetlistFileCellList = '(("CAD4_LIB" 
	("F_NAND" "F" "N_NAND" "Z_INV" "N"
	    "F_mux21" "MUX21_BAR" "MUX84" "Z_NANDINV" "Z_NAND2"
	    "Z_cell4" "RIPPLE_BIT" "RIPPLE_BIT_BAR" "RIPPLE_4BIT_LAST_4BIT" "MUX41"
	    "MUX41_16bit" "SETUP_BIT" "RIPPLE_4BIT" "ALU_XXXX2"
	)
    )
)
hnlIncrementalDirectory = '"ihnl"
