###################################################################

# Created by write_sdc on Wed Oct 24 23:00:40 2018

###################################################################
set sdc_version 2.1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions typical -library typical
set_wire_load_mode segmented
set_wire_load_model -name ibm13_wl10 -library typical
set_max_fanout 4 [current_design]
set_load -pin_load 0.01 [get_ports {scan_out[9]}]
set_load -pin_load 0.01 [get_ports {scan_out[8]}]
set_load -pin_load 0.01 [get_ports {scan_out[7]}]
set_load -pin_load 0.01 [get_ports {scan_out[6]}]
set_load -pin_load 0.01 [get_ports {scan_out[5]}]
set_load -pin_load 0.01 [get_ports {scan_out[4]}]
set_load -pin_load 0.01 [get_ports {scan_out[3]}]
set_load -pin_load 0.01 [get_ports {scan_out[2]}]
set_load -pin_load 0.01 [get_ports {scan_out[1]}]
set_load -pin_load 0.01 [get_ports {scan_out[0]}]
set_load -pin_load 0.01 [get_ports {Rlink[9]}]
set_load -pin_load 0.01 [get_ports {Rlink[8]}]
set_load -pin_load 0.01 [get_ports {Rlink[7]}]
set_load -pin_load 0.01 [get_ports {Rlink[6]}]
set_load -pin_load 0.01 [get_ports {Rlink[5]}]
set_load -pin_load 0.01 [get_ports {Rlink[4]}]
set_load -pin_load 0.01 [get_ports {Rlink[3]}]
set_load -pin_load 0.01 [get_ports {Rlink[2]}]
set_load -pin_load 0.01 [get_ports {Rlink[1]}]
set_load -pin_load 0.01 [get_ports {Rlink[0]}]
set_ideal_network [get_ports resetn]
create_clock [get_ports clk]  -period 1.5  -waveform {0 0.75}
set_clock_uncertainty 0.1  [get_clocks clk]
set_clock_transition -max -rise 0.1 [get_clocks clk]
set_clock_transition -max -fall 0.1 [get_clocks clk]
set_clock_transition -min -rise 0.1 [get_clocks clk]
set_clock_transition -min -fall 0.1 [get_clocks clk]
set_input_delay -clock clk  0.1  [get_ports br]
set_input_delay -clock clk  0.1  [get_ports jmp]
set_input_delay -clock clk  0.1  [get_ports {disp[9]}]
set_input_delay -clock clk  0.1  [get_ports {disp[8]}]
set_input_delay -clock clk  0.1  [get_ports {disp[7]}]
set_input_delay -clock clk  0.1  [get_ports {disp[6]}]
set_input_delay -clock clk  0.1  [get_ports {disp[5]}]
set_input_delay -clock clk  0.1  [get_ports {disp[4]}]
set_input_delay -clock clk  0.1  [get_ports {disp[3]}]
set_input_delay -clock clk  0.1  [get_ports {disp[2]}]
set_input_delay -clock clk  0.1  [get_ports {disp[1]}]
set_input_delay -clock clk  0.1  [get_ports {disp[0]}]
set_input_delay -clock clk  0.1  [get_ports resetn]
set_input_delay -clock clk  0.1  [get_ports {scan_in[9]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[8]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[7]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[6]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[5]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[4]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[3]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[2]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[1]}]
set_input_delay -clock clk  0.1  [get_ports {scan_in[0]}]
set_input_delay -clock clk  0.1  [get_ports scan_en]
set_input_delay -clock clk  0.1  [get_ports {RF_in[9]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[8]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[7]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[6]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[5]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[4]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[3]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[2]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[1]}]
set_input_delay -clock clk  0.1  [get_ports {RF_in[0]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[9]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[8]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[7]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[6]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[5]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[4]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[3]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[2]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[1]}]
set_output_delay -clock clk  0.1  [get_ports {scan_out[0]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[9]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[8]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[7]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[6]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[5]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[4]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[3]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[2]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[1]}]
set_output_delay -clock clk  0.1  [get_ports {Rlink[0]}]
