simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
auCdlDefNetlistProc = "ansCdlSubcktCall"
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/afs/umich.edu/class/eecs427/f18/group2/CAD8/Calibre/LVS"
hnlNetlistFileName = "ADC_MUXwBUffer.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "ADC_MUXwBUffer"
simLibName = "CAD9_LIB"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
