
`timescale 1ns / 1ps

module test;



reg  br, clk, jmp, resetn, scan_en;

wire [9:0]  scan_out;
wire [9:0]  Rlink;

reg [9:0]  scan_in;
reg [9:0]  RF_in;
reg [9:0]  disp;



PC top(clk, br, jmp, disp, resetn, scan_in, scan_en, RF_in, scan_out, 
     Rlink); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD6/PC_run5/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD6/PC_run5/testfixture.verilog"

`endif

endmodule 
