
`timescale 1ns / 1ps

module test;


wire  COUT, F, N, Z;

reg  CEN, CIN, CLK, LUI_SEL, MOV_SEL, SEL_1, WEN, WE_MASTER;

wire [15:0]  OUT;
wire [15:0]  Rsrc;

reg [1:0]  ALU_SEL;
reg [1:0]  D_SEL;
reg [1:0]  Amount;
reg [1:0]  Fun_I_SEL;
reg [15:0]  READ_B;
reg [15:0]  WE;
reg [15:0]  READ_A;
reg [15:0]  D;
reg [7:0]  Imm_8;



Datapath top(.COUT(COUT), .F(F), .N(N), .OUT(OUT), .Rsrc(Rsrc), .Z(Z), 
     .ALU_SEL(ALU_SEL), .Amount(Amount), .CEN(CEN), .CIN(CIN), 
     .CLK(CLK), .D(D), .D_SEL(D_SEL), .Fun_I_SEL(Fun_I_SEL), 
     .Imm_8(Imm_8), .LUI_SEL(LUI_SEL), .MOV_SEL(MOV_SEL), 
     .READ_A(READ_A), .READ_B(READ_B), .SEL_1(SEL_1), .WE(WE), 
     .WEN(WEN), .WE_MASTER(WE_MASTER)); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD7/Datapath_run1/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD7/Datapath_run1/testfixture.verilog"

`endif

endmodule 
