###################################################################

# Created by write_sdc on Sun Dec  9 20:00:37 2018

###################################################################
set sdc_version 2.1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions typical -library typical
set_wire_load_mode segmented
set_wire_load_model -name ibm13_wl10 -library typical
set_max_fanout 4 [current_design]
set_load -pin_load 0.02 [get_ports {RWL_P[15]}]
set_load -pin_load 0.02 [get_ports {RWL_P[14]}]
set_load -pin_load 0.02 [get_ports {RWL_P[13]}]
set_load -pin_load 0.02 [get_ports {RWL_P[12]}]
set_load -pin_load 0.02 [get_ports {RWL_P[11]}]
set_load -pin_load 0.02 [get_ports {RWL_P[10]}]
set_load -pin_load 0.02 [get_ports {RWL_P[9]}]
set_load -pin_load 0.02 [get_ports {RWL_P[8]}]
set_load -pin_load 0.02 [get_ports {RWL_P[7]}]
set_load -pin_load 0.02 [get_ports {RWL_P[6]}]
set_load -pin_load 0.02 [get_ports {RWL_P[5]}]
set_load -pin_load 0.02 [get_ports {RWL_P[4]}]
set_load -pin_load 0.02 [get_ports {RWL_P[3]}]
set_load -pin_load 0.02 [get_ports {RWL_P[2]}]
set_load -pin_load 0.02 [get_ports {RWL_P[1]}]
set_load -pin_load 0.02 [get_ports {RWL_P[0]}]
set_load -pin_load 0.02 [get_ports {RWL_N[15]}]
set_load -pin_load 0.02 [get_ports {RWL_N[14]}]
set_load -pin_load 0.02 [get_ports {RWL_N[13]}]
set_load -pin_load 0.02 [get_ports {RWL_N[12]}]
set_load -pin_load 0.02 [get_ports {RWL_N[11]}]
set_load -pin_load 0.02 [get_ports {RWL_N[10]}]
set_load -pin_load 0.02 [get_ports {RWL_N[9]}]
set_load -pin_load 0.02 [get_ports {RWL_N[8]}]
set_load -pin_load 0.02 [get_ports {RWL_N[7]}]
set_load -pin_load 0.02 [get_ports {RWL_N[6]}]
set_load -pin_load 0.02 [get_ports {RWL_N[5]}]
set_load -pin_load 0.02 [get_ports {RWL_N[4]}]
set_load -pin_load 0.02 [get_ports {RWL_N[3]}]
set_load -pin_load 0.02 [get_ports {RWL_N[2]}]
set_load -pin_load 0.02 [get_ports {RWL_N[1]}]
set_load -pin_load 0.02 [get_ports {RWL_N[0]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[15]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[14]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[13]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[12]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[11]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[10]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[9]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[8]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[7]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[6]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[5]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[4]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[3]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[2]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[1]}]
set_load -pin_load 0.02 [get_ports {RWLB_P[0]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[15]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[14]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[13]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[12]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[11]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[10]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[9]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[8]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[7]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[6]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[5]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[4]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[3]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[2]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[1]}]
set_load -pin_load 0.02 [get_ports {RWLB_N[0]}]
set_load -pin_load 0.02 [get_ports {DOut[15]}]
set_load -pin_load 0.02 [get_ports {DOut[14]}]
set_load -pin_load 0.02 [get_ports {DOut[13]}]
set_load -pin_load 0.02 [get_ports {DOut[12]}]
set_load -pin_load 0.02 [get_ports {DOut[11]}]
set_load -pin_load 0.02 [get_ports {DOut[10]}]
set_load -pin_load 0.02 [get_ports {DOut[9]}]
set_load -pin_load 0.02 [get_ports {DOut[8]}]
set_load -pin_load 0.02 [get_ports {DOut[7]}]
set_load -pin_load 0.02 [get_ports {DOut[6]}]
set_load -pin_load 0.02 [get_ports {DOut[5]}]
set_load -pin_load 0.02 [get_ports {DOut[4]}]
set_load -pin_load 0.02 [get_ports {DOut[3]}]
set_load -pin_load 0.02 [get_ports {DOut[2]}]
set_load -pin_load 0.02 [get_ports {DOut[1]}]
set_load -pin_load 0.02 [get_ports {DOut[0]}]
set_load -pin_load 0.02 [get_ports {ReadA[15]}]
set_load -pin_load 0.02 [get_ports {ReadA[14]}]
set_load -pin_load 0.02 [get_ports {ReadA[13]}]
set_load -pin_load 0.02 [get_ports {ReadA[12]}]
set_load -pin_load 0.02 [get_ports {ReadA[11]}]
set_load -pin_load 0.02 [get_ports {ReadA[10]}]
set_load -pin_load 0.02 [get_ports {ReadA[9]}]
set_load -pin_load 0.02 [get_ports {ReadA[8]}]
set_load -pin_load 0.02 [get_ports {ReadA[7]}]
set_load -pin_load 0.02 [get_ports {ReadA[6]}]
set_load -pin_load 0.02 [get_ports {ReadA[5]}]
set_load -pin_load 0.02 [get_ports {ReadA[4]}]
set_load -pin_load 0.02 [get_ports {ReadA[3]}]
set_load -pin_load 0.02 [get_ports {ReadA[2]}]
set_load -pin_load 0.02 [get_ports {ReadA[1]}]
set_load -pin_load 0.02 [get_ports {ReadA[0]}]
set_load -pin_load 0.02 [get_ports {ReadB[15]}]
set_load -pin_load 0.02 [get_ports {ReadB[14]}]
set_load -pin_load 0.02 [get_ports {ReadB[13]}]
set_load -pin_load 0.02 [get_ports {ReadB[12]}]
set_load -pin_load 0.02 [get_ports {ReadB[11]}]
set_load -pin_load 0.02 [get_ports {ReadB[10]}]
set_load -pin_load 0.02 [get_ports {ReadB[9]}]
set_load -pin_load 0.02 [get_ports {ReadB[8]}]
set_load -pin_load 0.02 [get_ports {ReadB[7]}]
set_load -pin_load 0.02 [get_ports {ReadB[6]}]
set_load -pin_load 0.02 [get_ports {ReadB[5]}]
set_load -pin_load 0.02 [get_ports {ReadB[4]}]
set_load -pin_load 0.02 [get_ports {ReadB[3]}]
set_load -pin_load 0.02 [get_ports {ReadB[2]}]
set_load -pin_load 0.02 [get_ports {ReadB[1]}]
set_load -pin_load 0.02 [get_ports {ReadB[0]}]
set_load -pin_load 0.02 [get_ports {WE[15]}]
set_load -pin_load 0.02 [get_ports {WE[14]}]
set_load -pin_load 0.02 [get_ports {WE[13]}]
set_load -pin_load 0.02 [get_ports {WE[12]}]
set_load -pin_load 0.02 [get_ports {WE[11]}]
set_load -pin_load 0.02 [get_ports {WE[10]}]
set_load -pin_load 0.02 [get_ports {WE[9]}]
set_load -pin_load 0.02 [get_ports {WE[8]}]
set_load -pin_load 0.02 [get_ports {WE[7]}]
set_load -pin_load 0.02 [get_ports {WE[6]}]
set_load -pin_load 0.02 [get_ports {WE[5]}]
set_load -pin_load 0.02 [get_ports {WE[4]}]
set_load -pin_load 0.02 [get_ports {WE[3]}]
set_load -pin_load 0.02 [get_ports {WE[2]}]
set_load -pin_load 0.02 [get_ports {WE[1]}]
set_load -pin_load 0.02 [get_ports {WE[0]}]
set_load -pin_load 0.02 [get_ports WEMaster]
set_load -pin_load 0.02 [get_ports {imm8_disp[7]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[6]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[5]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[4]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[3]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[2]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[1]}]
set_load -pin_load 0.02 [get_ports {imm8_disp[0]}]
set_load -pin_load 0.02 [get_ports {DSEL[1]}]
set_load -pin_load 0.02 [get_ports {DSEL[0]}]
set_load -pin_load 0.02 [get_ports {AluSEL[1]}]
set_load -pin_load 0.02 [get_ports {AluSEL[0]}]
set_load -pin_load 0.02 [get_ports {Amount[1]}]
set_load -pin_load 0.02 [get_ports {Amount[0]}]
set_load -pin_load 0.02 [get_ports LuiSEL]
set_load -pin_load 0.02 [get_ports {FunISEL[1]}]
set_load -pin_load 0.02 [get_ports {FunISEL[0]}]
set_load -pin_load 0.02 [get_ports MovSEL]
set_load -pin_load 0.02 [get_ports SEL1]
set_load -pin_load 0.02 [get_ports CEN]
set_load -pin_load 0.02 [get_ports WEN]
set_load -pin_load 0.02 [get_ports {WR_Data[15]}]
set_load -pin_load 0.02 [get_ports {WR_Data[14]}]
set_load -pin_load 0.02 [get_ports {WR_Data[13]}]
set_load -pin_load 0.02 [get_ports {WR_Data[12]}]
set_load -pin_load 0.02 [get_ports {WR_Data[11]}]
set_load -pin_load 0.02 [get_ports {WR_Data[10]}]
set_load -pin_load 0.02 [get_ports {WR_Data[9]}]
set_load -pin_load 0.02 [get_ports {WR_Data[8]}]
set_load -pin_load 0.02 [get_ports {WR_Data[7]}]
set_load -pin_load 0.02 [get_ports {WR_Data[6]}]
set_load -pin_load 0.02 [get_ports {WR_Data[5]}]
set_load -pin_load 0.02 [get_ports {WR_Data[4]}]
set_load -pin_load 0.02 [get_ports {WR_Data[3]}]
set_load -pin_load 0.02 [get_ports {WR_Data[2]}]
set_load -pin_load 0.02 [get_ports {WR_Data[1]}]
set_load -pin_load 0.02 [get_ports {WR_Data[0]}]
set_load -pin_load 0.02 [get_ports WR_EN_SRAM]
set_load -pin_load 0.02 [get_ports RENB_SRAM]
set_load -pin_load 0.02 [get_ports REN_SRAM]
set_load -pin_load 0.02 [get_ports Br]
set_load -pin_load 0.02 [get_ports Jmp]
set_load -pin_load 0.02 [get_ports Stall]
set_load -pin_load 0.02 [get_ports {Col_Sel[15]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[14]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[13]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[12]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[11]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[10]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[9]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[8]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[7]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[6]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[5]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[4]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[3]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[2]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[1]}]
set_load -pin_load 0.02 [get_ports {Col_Sel[0]}]
create_clock [get_ports clk]  -period 3  -waveform {0 1.5}
set_clock_uncertainty 0.1  [get_clocks clk]
set_clock_transition -max -rise 0.1 [get_clocks clk]
set_clock_transition -max -fall 0.1 [get_clocks clk]
set_clock_transition -min -rise 0.1 [get_clocks clk]
set_clock_transition -min -fall 0.1 [get_clocks clk]
set_input_delay -clock clk  0.1  [get_ports {instruIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[15]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[14]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[13]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[12]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[11]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[10]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[9]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[8]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[7]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[6]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[5]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[4]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[3]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[2]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[1]}]
set_input_delay -clock clk  0.1  [get_ports {Dsram[0]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[31]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[30]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[29]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[28]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[27]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[26]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[25]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[24]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[23]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[22]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[21]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[20]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[19]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[18]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[17]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[16]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[15]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[14]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[13]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[12]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[11]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[10]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[9]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[8]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[7]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[6]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[5]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[4]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[3]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[2]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[1]}]
set_input_delay -clock clk  0.1  [get_ports {Dxac[0]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {rDestIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {rSrcIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {pc[9]}]
set_input_delay -clock clk  0.1  [get_ports {pc[8]}]
set_input_delay -clock clk  0.1  [get_ports {pc[7]}]
set_input_delay -clock clk  0.1  [get_ports {pc[6]}]
set_input_delay -clock clk  0.1  [get_ports {pc[5]}]
set_input_delay -clock clk  0.1  [get_ports {pc[4]}]
set_input_delay -clock clk  0.1  [get_ports {pc[3]}]
set_input_delay -clock clk  0.1  [get_ports {pc[2]}]
set_input_delay -clock clk  0.1  [get_ports {pc[1]}]
set_input_delay -clock clk  0.1  [get_ports {pc[0]}]
set_input_delay -clock clk  0.1  [get_ports N]
set_input_delay -clock clk  0.1  [get_ports Z]
set_input_delay -clock clk  0.1  [get_ports F]
set_input_delay -clock clk  0.1  [get_ports C]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[15]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[14]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[13]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[12]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[11]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[10]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[9]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[8]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[7]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[6]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[5]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[4]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[3]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[2]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[1]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_P[0]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[15]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[14]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[13]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[12]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[11]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[10]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[9]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[8]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[7]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[6]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[5]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[4]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[3]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[2]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[1]}]
set_output_delay -clock clk  0.1  [get_ports {RWL_N[0]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[15]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[14]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[13]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[12]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[11]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[10]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[9]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[8]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[7]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[6]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[5]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[4]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[3]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[2]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[1]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_P[0]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[15]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[14]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[13]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[12]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[11]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[10]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[9]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[8]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[7]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[6]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[5]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[4]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[3]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[2]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[1]}]
set_output_delay -clock clk  0.1  [get_ports {RWLB_N[0]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[15]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[14]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[13]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[12]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[11]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[10]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[9]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[8]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[7]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[6]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[5]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[4]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[3]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[2]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[1]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[0]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[15]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[14]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[13]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[12]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[11]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[10]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[9]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[8]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[7]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[6]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[5]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[4]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[3]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[2]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[1]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[0]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[15]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[14]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[13]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[12]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[11]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[10]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[9]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[8]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[7]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[6]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[5]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[4]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[3]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[2]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[1]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[0]}]
set_output_delay -clock clk  0.1  [get_ports {WE[15]}]
set_output_delay -clock clk  0.1  [get_ports {WE[14]}]
set_output_delay -clock clk  0.1  [get_ports {WE[13]}]
set_output_delay -clock clk  0.1  [get_ports {WE[12]}]
set_output_delay -clock clk  0.1  [get_ports {WE[11]}]
set_output_delay -clock clk  0.1  [get_ports {WE[10]}]
set_output_delay -clock clk  0.1  [get_ports {WE[9]}]
set_output_delay -clock clk  0.1  [get_ports {WE[8]}]
set_output_delay -clock clk  0.1  [get_ports {WE[7]}]
set_output_delay -clock clk  0.1  [get_ports {WE[6]}]
set_output_delay -clock clk  0.1  [get_ports {WE[5]}]
set_output_delay -clock clk  0.1  [get_ports {WE[4]}]
set_output_delay -clock clk  0.1  [get_ports {WE[3]}]
set_output_delay -clock clk  0.1  [get_ports {WE[2]}]
set_output_delay -clock clk  0.1  [get_ports {WE[1]}]
set_output_delay -clock clk  0.1  [get_ports {WE[0]}]
set_output_delay -clock clk  0.1  [get_ports WEMaster]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[7]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[6]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[5]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[4]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[3]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[2]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[1]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[0]}]
set_output_delay -clock clk  0.1  [get_ports {DSEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {DSEL[0]}]
set_output_delay -clock clk  0.1  [get_ports {AluSEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {AluSEL[0]}]
set_output_delay -clock clk  0.1  [get_ports {Amount[1]}]
set_output_delay -clock clk  0.1  [get_ports {Amount[0]}]
set_output_delay -clock clk  0.1  [get_ports LuiSEL]
set_output_delay -clock clk  0.1  [get_ports {FunISEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {FunISEL[0]}]
set_output_delay -clock clk  0.1  [get_ports MovSEL]
set_output_delay -clock clk  0.1  [get_ports SEL1]
set_output_delay -clock clk  0.1  [get_ports CEN]
set_output_delay -clock clk  0.1  [get_ports WEN]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[15]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[14]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[13]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[12]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[11]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[10]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[9]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[8]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[7]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[6]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[5]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[4]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[3]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[2]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[1]}]
set_output_delay -clock clk  0.1  [get_ports {WR_Data[0]}]
set_output_delay -clock clk  0.1  [get_ports WR_EN_SRAM]
set_output_delay -clock clk  0.1  [get_ports RENB_SRAM]
set_output_delay -clock clk  0.1  [get_ports REN_SRAM]
set_output_delay -clock clk  0.1  [get_ports Br]
set_output_delay -clock clk  0.1  [get_ports Jmp]
set_output_delay -clock clk  0.1  [get_ports Stall]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[15]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[14]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[13]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[12]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[11]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[10]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[9]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[8]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[7]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[6]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[5]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[4]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[3]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[2]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[1]}]
set_output_delay -clock clk  0.1  [get_ports {Col_Sel[0]}]
