
`timescale 1ns / 1ps

module test;


wire  COUT;

reg  CIN;

wire [3:0]  SUM;

reg [3:0]  A;
reg [3:0]  B;



RIPPLE_4BIT top(.COUT(COUT), .SUM(SUM), .A(A), .B(B), .CIN(CIN)); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD4/RIPPLE_4BIT_run1/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD4/RIPPLE_4BIT_run1/testfixture.verilog"

`endif

endmodule 
