/* This is a sample .cdsinit for Cadence DFII.  This is the
   sample site initialization file supplied by Cadence under
      <cds_install_dir>/samples/local/cdsinit

   A&MS additions are appended at the end of the file.                      */



/*
   filepath:        <cds_install_dir>/cdsuser/.cdsinit

   This file can be copied into a users home or project directory
   and customized.

   The site initialization file in <cds_install_dir>/local/.cdsinit should
   set all the defaults for the site.

   For more information on site initialization look at the files

      <cds_install_dir>/samples/local/
                                    cdsinit
                                    aaConfig.il
                                    dciConfig.il
                                    metConfig.il
                                    sysConfig.il
                                    uiConfig.il



   The sample site initialization file supplied is

      <cds_install_dir>/samples/local/cdsinit

   The site administrator should have moved this to

      <cds_install_dir>/local/.cdsinit

   and customized it.

###################################################################
   Please read the entire file and the comments before you start
   customizing the file.

   There are bind key definition files supplied for different
   applications. The relevant bind key definitions files must
   be loaded if you want bind keys defined for that application.
   See section LOAD APPLICATION BIND KEY DEFINITIONS.
###################################################################

   The user may copy portions from the above files into the
   home or project customization file and modify the defaults.


   It is recommended that the user copy only portions as opposed
   to copying the whole files.

   Appropriate items for the user's customization file are

   1. Library search path
   2. Specific bind keys
   3. Custom SKILL procedures
   4. User preference options             - examples in uiConfig.il
   5. Form placements                     - examples in uiConfig.il

   In order for any window placements to work correctly the following
   X resource must be set in the .Xdefaults or .xresources file
   pertaining to your hardware platform.

        Mwm*clientAutoPlace:             False

   After setting the resource read in the resource file with the command

        xrdb <resource_filename>

   and restart the Motif window manager.

   The function
             prependInstallPath("string")
   adds the installation path to the string argument
   For this reason there should NOT be a space at the beginning of the
   string.
   There SHOULD be a space at the end of the string if more paths are to
   follow.
   This function is used to make path specification in this file
   independant of the exact installation path.

   The function let() creates local variables ( example: libPath ).
   This makes sure that any global variables are not accidentally modified.

*/
;
;################################################
;#
;# SETTINGS FOR SKILL PATH and SKILL PROGRAMMING
;#
;################################################
;
;  The function sstatus() sets the status of variables
;  The variable writeProtect controls if a SKILL function can be
;  redefined or not;
;
;  Any functions defined after writeProtect = t CANNOT be redefined
;  Any functions defined after writeProtect = nil CAN be redefined
;  If you are going to create SKILL programs and define functions set the
;  status of writeProtect to nil at the beginning of your session.
;
;  Set skill search path. The SKILL search path contains directories
;  to be searched to locate SKILL programs when program names are
;  specified without full path names.
;  The operation could be reading, writing or loading a SKILL program.
;
;  Source technology files are considered SKILL files and when loading
;  or dumping the technology file SKILL search path will be used.
;
;

sstatus(writeProtect nil)

let((skillPath)
   skillPath= strcat(
    ". ~ "                                          ; Current & home directory
    prependInstallPath("samples/techfile ")         ; sample source technology files
   )
   setSkillPath(skillPath)
)
;
;
;################################################
;#
;# LOAD APPLICATION BIND KEY DEFINITIONS
;#
;################################################
;
;  The bind keys supplied with the Cadence software should have
;  been loaded by the site .cdsinit file.
;  This file also loads them in case they were not loaded by the
;  site customization file.
;
;  In case they are loaded by the site .cdsinit prevent reloading by
;  adding the comment ; to the beginning of the line containing the
;  specific file name in the list bindKeyFileList below.
;
;  If you load the bind key definition file but the application is not
;  registered ( product not licensed or checked out ) then you might get
;  a warning that looks like
;
;   *WARNING* "Schematics is not registered yet"
;
;  This warning can be ignored if you know that the product is not
;  licensed or checked out.
;
;
let( (bindKeyFileList file path saveSkillPath)
    bindKeyFileList = '(
                 "leBindKeys.il"
                 "schBindKeys.il"
                    )

;  this is the path that is searched for the files
    path = strcat(
              ".   ~   "
              prependInstallPath("local ")
              prependInstallPath("samples/local")
             )
    saveSkillPath=getSkillPath()
    setSkillPath(path)
;
;

   foreach(file bindKeyFileList
       if(isFile(file) then
          loadi(file)
         )
    )

    setSkillPath(saveSkillPath)
)

;
;
;  An individual user may wish to add some bindkeys of his/her own or
;  over ride some default loaded bindkeys.  For more information about
;  bindkeys see the manual "SKILL Reference Manual, Language Fundamentals",
;  Chapter 4.
;
;  Here is an example of setting one bindkey on "F2" than prints
;  "Hello world" to the CIW when pressed in the CIW.
;hiSetBindKey("Command Interpreter" "<Key>F2" "printf(\"Hello World\")")
;
;  Here is an example of setting keys for more than one application
;
;let( (app appList)
;  appList = '(
;             "Command Interpreter"
;             "Schematics"
;             "Symbol"
;
;    Add other applications here
;
;    )
;  foreach(app appList
;    hiSetBindKey(app "<Key>F4" "printf(\"Hello \")")
;    hiSetBindKey(app "<Key>F5" "printf(\"World\")")
;
;    Add more bind keys here
;
;
;  )
;)
;
;
;################################################
;#
;# MISCELLANEOUS
;#
;################################################
;
;
; Set your own prompt in the CIW. The first argument is the prompt.
; The second argument is not used yet.
;
; The variable editor defines the text editor to be used when any of
; the applications invoke an editor. For example technology dump and edit
; operation opens an editor window.
;
; The editor may also be set by
;
;         unix environment variable EDITOR
;
;             setenv EDITOR 'xedit'
;
;
; When Design Framework is invoked the SKILL variable editor is set to the
; value of the unix variable EDITOR.
;
; If EDITOR is not defined the SKILL variable
; editor is set to "vi"
;
; You may also set the variable to execute a UNIX command
; that invokes an xterm window of given size and location
; and starts an editor program.
; Example:
;
;    editor = "xterm -geometry 80x40 -e emacs"
;
; Size of xterm in the above example is 80 characters by 40 lines.
; With some editors on certain platforms the variable editor must
; be defined as shown above.
;
; Some application which require a text editor may be using the UNIX
; variable EDITOR instead of the SKILL variable editor. It is a good
; idea to set the UNIX variable EDITOR to the text editor of your
; choice which will automatically set the SKILL variable editor.
;
;
;setPrompts("Ready >" "")
;editor = "xterm -geometry 85x50 -e vi";
;
;
;  ENVIRONMENT VARIABLES
;  Schematic, Layout and Graphic environment variable defaults are now found in
;  <cds_install_dir>/etc/tools/
;                               layout/.cdsenv
;                               schematic/.cdsenv
;                               graphic/.cdsenv
;
;  These can be customized in the user's ./cdsenv and ~/.cdsenv files.
;  A .cdsenv file can be created by using CIW->options->save defaults.
;
printf("END OF USER CUSTOMIZATION\n")
;
;END OF USER CUSTOMIZATION



;
; Schematic cellview to cellview defaults for creating a symbol with Artist
; IL interpreted labels. The default is to not create an Artist symbol.
;
schSetEnv( "tsgTemplateType" "artist" )
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
; General Analog Simulation Environment Setup...
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

; The following is a list of simulation tool parameters which cannot be
; set by way of the Artist User Interface Options forms and therefore
; can only be defined in the user's .cdsinit file.

; If the value of numberOfSavedRuns is negative, no data will be copied or
; deleted.
; If the value is a non-negative integer, then that number of past runs
; (It is assumed that the run names are non-negative integers, all others
; are ignored) are saved.
; (0 means don't copy the data at all, and delete all other
; runs), otherwise all past runs are saved.
;
;       envSetVal( "asimenv.misc" "numberOfSavedRuns" 'int 0 )

; By default, component CDF is not automatically updated when design
; variables are copied to the cellview.  To enable auto updating,
; specify the following line in your .cdsinit file:
;
;       artEnableAutoDesignVarCdfUpdate()
;
; artDisableAutoDesignVarCdfUpdate() can be used to disable auto updating.
; artGetAutoDesignVarCdfUpdate() will return t if auto updating is enabled,
; or nil otherwise.

;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

; WAVEFORM WINDOW DEFAULTS
;||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;
; This section explains how waveform window defaults can be overridden.
;
; Waveform window/subwindow options can be set using awvSetOptionValue().
; E.g., if you want your subwindow to be in the strip mode when it is opened,
; add the following line to .cdsinit:
;
; awvSetOptionValue( "mode" "strip" )
;
; Option names may be strings or symbols, e.g.,
;
; awvSetOptionValue( 'mode "strip" )
;
; is legal. The complete list of options is included below.
;
;
; Boolean options:
; ----------------
;
;   Name                Purpose                 Default
;   ----                _______                 -------
;
;   cursorSuppressed    Tracking cursor         nil
;
;   dateStamp           Date stamp
;                       (top right corner)      nil
;
;   displayAxes         Display axes            t
;
;   displayAxesBy125    Axis labels by 1-2-5    nil
;
;   displayAxesLabel    Axes labels             t
;
;   displayGrids        Grid lines              nil
;
;   displayMajorTicks   Major tick marks        t
;
;   displayMinorTicks   Minor tick marks        t
;
;   updateStatus        Updatability            t
;
;   xLog                Log axis (X)            nil
;
;
; String options:
; ---------------
;
;   Name                Purpose                 Default         Other choices
;   ----                -------                 -------         -------------
;
;   cursorAction        Snap to waveform or
;                       actual data points      "line"          "data point"
;
;   cursorPhase         Phase display (Smith)   "degree"        "radian"
;
;   cursorValue         Value display (Smith)   "normalized impedance"
;                                                     "normalized admittance"
;                                                     "reflection coefficient"
;
;   mode                Mode type               "composite"     "strip"
;                                                               "smith"
;
;   smithModeType       Smith Mode type         "impedance"     "admittance"
;                                                               "polar"
;
;   stripModeType       Strip Mode type         "analogStrip"
;                                                       "analogComposite"
;
;   style               Plot style              "auto"          "bar"
;                                                               "scatterPlot"
;                                                               "joined"

;
; Integer options:
; ----------------
;
;   Name                Purpose                 Default         Other choices
;   ----                -------                 -------         -------------
;
;   cursorPrecision     Number of digits
;                       of cursor output        4               Any integer
;                                                               greater than 2
;                                                               and less than
;                                                               16
;
;   numIdentifier       Number of identifiers
;                       per waveform            6               Any positive
;                                                               integer or
;                                                               nil to get all
;
;
; Hard copy options:
; ------------------
;
;   Name                Purpose                 Default         Other choices
;   ----                -------                 -------         -------------
;
;   hcCopyNum           Number of copies        1               Any positive
;                                                               integer
;
;   hcDisplay           Display name            "display"       Defined in
;                                                               the techfile
;
;   hcOrientation       Plot orientation        "automatic"     "portrait"
;                                                               "landscape"
;
;   hcOutputFile        Plot to file only       nil             Name of the
;                                                               output file
;
;   hcPaperSize         Plot paper size         Specified in .cdsplotinit
;
;   hcPlotterName       Plotter name            Specified in .cdsplotinit
;
;   hcTmpDir            Temporary scratch       "/usr/tmp"      Name of the
;                       space                                   temp directory
;
;
; Note: Typing awvSetOptionValue( name value ) into the CIW will affect
;       waveform windows/subwindows opened after that. To restore an option
;       to its default value, type awvSetOptionDefault( name ).


/* IBM_PDK customization */

_stacktrace = 7

/* Skill commands for user customization */
hiSetFilterOptions(t t t t t t t)                 /* Log filter options      */
hiGetCIWindow()->displayMouseBinding = t
hiGetCIWindow()->scrollBars = t                   /* Turn on scroll bars     */
hiGetCIWindow()->infix = nil                      /* Turn off infix          */
hiGetCIWindow()->displayMouseBinding = t
hiSetUndoLimit(10)                                /* Allow 10 undos          */
hiSetMultiClickTime(500)                          /* Set double click=500    */
hiFormApply( hiSysProps )

leSetEnv("modalCommands" t)
leSetEnv("displayRefPoint" t)
leSetEnv("autoSetRefPoint" nil)
;;leSetEnv("gravityOn" t)
leSetEnv("gravityType" list("centerline" "edge" "vertex" "end"))
leSetEnv("gravityAperture" 3.0)
leSetEnv("gravityDepth" 20)
leSetEnv("flattenMode" "one level")
leSetEnv("flattenPCells" t)

;;
;;   The global variable ibmPdkPath must be customized to your installation path.
;;   This variable may be used by IBM_PDK SKILL procedures.  Please update.
;;   The DPL ibmPdk is defined in the ibmPdkProcs context file.  If this file is
;;   not loaded please uncomment the following line:
;;   ibmPdk=list()
;;
;;   The ibmPdkProcs.cxt file registers Cadence trigger functions for all editors.
;;   This will place the banner, IBM_PDK, on each edit session and set in the file
;;   /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.6.0.1LM/cdslib/cmrf8sf/ibmPdkMenu.def
;;   IBM_PDK trigger functions are
;;       ibmPdkCreateMenuSym           for symbol editors.
;;       ibmPdkCreateMenuSch           for schematic editors.
;;       ibmPdkCreateMenuLe            for layout and extract editors.
;;
;;   If the IBM_PDK trigger functions are unregistered by the customer site, the
;;   IBM_PDK banner may be placed by issuing the procedure ibmPdkAddMenu().
;;   This function is bound to the PF11 key, or the "Stop" key on the SUN5
;;   keyboard.


;;

envLoadFile( "/afs/umich.edu/class/eecs427/ibm13/setup7/.cdsenv" )

ibmPdkPath="/afs/umich.edu/class/eecs427/ibm13/"

  cond(
      ( index(getVersion() "6.1")  loadContext(strcat( ibmPdkPath "cmrf8sf/relLM/cdslib/Skill/ibmPdkProcs610.cxt"))
                                      hiRegTimer("ibmPdkInit()" 1))
      ( t warn("ibmPdkProcs file not loaded. \n"))
  );cond

;; load Hspice ADE Environment variable
loadi("/afs/umich.edu/class/eecs427/ibm13/setup7/HspiceADE.il")


;;load(strcat( ibmPdkPath "cmrf8sf/V1.6.0.1LM/cdslib/Skill/ibmPdkBindkeys.il"))
loadi("/afs/umich.edu/class/eecs427/ibm13/setup7/mgBindKeys.il")


;; Calibre setup

;; Load Calibre Skill Interface if environment var is set
mgc_home=getShellEnvVar("MGC_HOME")

load( "/afs/umich.edu/class/eecs427/ibm13/setup7/calibre_relLM_setup.il" )

if( mgc_home!=nil && isDir(mgc_home) && isReadable(mgc_home) then
    ; Load calibre.skl for Cadence versions 4.4 and greater
    load(strcat(mgc_home "/shared/pkgs/icv/tools/queryskl/calibre.skl"))
else
    ; MGC_HOME is not set
    printf("Calibre Skill Interface not loaded.\n")
)
;; End of Calibre Skill Interface

load( "/afs/umich.edu/class/eecs427/ibm13/setup7/FixPins.il" )

load("/afs/umich.edu/class/eecs427/ibm13/setup7/MGswapSupply.enc.il")

ddsOpenLibManager
