simVerilogNetlistFileList = '(
    (("CAD3_LIB" "RF1") 
	("cds8/netlist" "cds8/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_MST") 
	("cds7/netlist" "cds7/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_master") 
	("cds6/netlist" "cds6/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_M_CLK") 
	("cds5/netlist" "cds5/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_SCLK") 
	("cds4/netlist" "cds4/map" "schematic")
    )
    (("CAD3_LIB" "Driver_cell") 
	("cds3/netlist" "cds3/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_BUFFER") 
	("cds2/netlist" "cds2/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_WD") 
	("cds1/netlist" "cds1/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_slave") 
	("cds0/netlist" "cds0/map" "schematic")
    )
)
simVerilogNetlistFileLibList = '("CAD3_LIB")
simVerilogNetlistFileCellList = '(("CAD3_LIB" 
	("RF_slave" "RF_WD" "RF_BUFFER" "Driver_cell" "RF_SCLK"
	    "RF_M_CLK" "RF_master" "RF_MST" "RF1"
	)
    )
)
hnlIncrementalDirectory = '"ihnl"
