
`timescale 1ns / 1ps

module test;


wire  QA, QB;

reg  READ_A, READ_B, S, we_clk, we_clkb;



RF_slave top(.QA(QA), .QB(QB), .READ_A(READ_A), .READ_B(READ_B), .S(S)
     , .we_clk(we_clk), .we_clkb(we_clkb)); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/RF_slave_run1/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/RF_slave_run1/testfixture.verilog"

`endif

endmodule 
