hnlLastStopCellInfo = '(
                           ( "cmrf8sf" "pfet" "functional" "19" "1442345522" )
                          ( "cmrf8sf" "nfet" "functional" "19" "1442345520" )
                       )
hnlLastMaxNameLength = 32
hnlLastNamePrefix = "hnl_"
hnlLastNetNamePrefix = "cdsNet"
hnlLastInstNamePrefix = "Inst_"
hnlLastModelNamePrefix = "hdl_"
hnlLastTermNamePrefix = "cdsTerm"
hnlLastGlobalNetPrefix = "global_"
hnlLastModulePrefix = "cdsModule_"
hnlLastHierarchyDelimiter = "."
hnlLastMapIfFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapIfInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapNetFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapNetInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapInstFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapInstInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapModelFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapModelInName = '(
                            "!"
                            "#"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ":"
                            ";"
                            "<"
                            "="
                            ">"
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapTermFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapTermInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastBusNamePrefix = "cdsbus"
hnlLastMapBusFirstChar = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            "/"
                            "0"
                            "1"
                            "2"
                            "3"
                            "4"
                            "5"
                            "6"
                            "7"
                            "8"
                            "9"
                            ":"
                            ";"
                            "="
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastMapBusInName = '(
                            "!"
                            "#"
                            "$"
                            "%"
                            "&"
                            "("
                            ")"
                            "*"
                            "+"
                            ","
                            "-"
                            "."
                            ( "/" "_" )
                            ":"
                            ";"
                            ( "<" "_" )
                            "="
                            ( ">" "_" )
                            "?"
                            "@"
                            "["
                             "\\"
                            "]"
                            "^"
                            "`"
                            "{"
                            "|"
                            "}"
                            "~"
                          )
hnlLastInvalidNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInvalidNetNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInvalidInstNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInvalidModelNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInvalidTermNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInvalidParamNames = '(
                     ( "xor" "\\xor " )
                     ( "weak1" "\\weak1 " )
                     ( "nand" "\\nand " )
                     ( "endmodule" "\\endmodule " )
                     ( "supply0" "\\supply0 " )
                     ( "pulsestyle_ondetect" "\\pulsestyle_ondetect " )
                     ( "pull1" "\\pull1 " )
                     ( "noshowcancelled" "\\noshowcancelled " )
                     ( "liblist" "\\liblist " )
                     ( "design" "\\design " )
                     ( "defparam" "\\defparam " )
                     ( "tri1" "\\tri1 " )
                     ( "trireg" "\\trireg " )
                     ( "realtime" "\\realtime " )
                     ( "showcancelled" "\\showcancelled " )
                     ( "notif0" "\\notif0 " )
                     ( "join" "\\join " )
                     ( "small" "\\small " )
                     ( "rtranif0" "\\rtranif0 " )
                     ( "xnor" "\\xnor " )
                     ( "when" "\\when " )
                     ( "ifnone" "\\ifnone " )
                     ( "if" "\\if " )
                     ( "time" "\\time " )
                     ( "strong0" "\\strong0 " )
                     ( "signed" "\\signed " )
                     ( "strong1" "\\strong1 " )
                     ( "release" "\\release " )
                     ( "nor" "\\nor " )
                     ( "inout" "\\inout " )
                     ( "endtable" "\\endtable " )
                     ( "specify" "\\specify " )
                     ( "pulldown" "\\pulldown " )
                     ( "posedge" "\\posedge " )
                     ( "parameter" "\\parameter " )
                     ( "bufif1" "\\bufif1 " )
                     ( "rnmos" "\\rnmos " )
                     ( "primitive" "\\primitive " )
                     ( "edge" "\\edge " )
                     ( "disable" "\\disable " )
                     ( "tri" "\\tri " )
                     ( "supply1" "\\supply1 " )
                     ( "pulsestyle_onevent" "\\pulsestyle_onevent " )
                     ( "pullup" "\\pullup " )
                     ( "notif1" "\\notif1 " )
                     ( "end" "\\end " )
                     ( "automatic" "\\automatic" )
                     ( "scalered" "\\scalered " )
                     ( "incdir" "\\incdir " )
                     ( "endconfig" "\\endconfig " )
                     ( "rcmos" "\\rcmos " )
                     ( "cmos" "\\cmos " )
                     ( "endspecify" "\\endspecify " )
                     ( "endgenerate" "\\endgenerate " )
                     ( "casex" "\\casex " )
                     ( "wait" "\\wait " )
                     ( "tranif1" "\\tranif1 " )
                     ( "cell" "\\cell " )
                     ( "rtran" "\\rtran " )
                     ( "weak0" "\\weak0 " )
                     ( "trior" "\\trior " )
                     ( "use" "\\use " )
                     ( "bufif0" "\\bufif0 " )
                     ( "while" "\\while " )
                     ( "unsigned" "\\unsigned " )
                     ( "pmos" "\\pmos " )
                     ( "vectored" "\\vectored " )
                     ( "strength" "\\strength " )
                     ( "highz0" "\\highz0 " )
                     ( "fork" "\\fork " )
                     ( "event" "\\event " )
                     ( "deassign" "\\deassign " )
                     ( "casez" "\\casez " )
                     ( "negedge" "\\negedge " )
                     ( "library" "\\library " )
                     ( "triand" "\\triand " )
                     ( "forever" "\\forever " )
                     ( "wire" "\\wire " )
                     ( "macromodule" "\\macromodule " )
                     ( "localparam" "\\localparam " )
                     ( "initial" "\\initial " )
                     ( "wand" "\\wand " )
                     ( "else" "\\else " )
                     ( "and" "\\and " )
                     ( "tran" "\\tran " )
                     ( "include" "\\include " )
                     ( "generate" "\\generate " )
                     ( "not" "\\not " )
                     ( "tranif0" "\\tranif0 " )
                     ( "endcase" "\\endcase " )
                     ( "input" "\\input " )
                     ( "output" "\\output " )
                     ( "module" "\\module " )
                     ( "function" "\\function " )
                     ( "endtask" "\\endtask " )
                     ( "config" "\\config " )
                     ( "wor" "\\wor " )
                     ( "specparam" "\\specparam " )
                     ( "instance" "\\instance " )
                     ( "buf" "\\buf " )
                     ( "genvar" "\\genvar " )
                     ( "force" "\\force " )
                     ( "task" "\\task " )
                     ( "reg" "\\reg " )
                     ( "tri0" "\\tri0 " )
                     ( "rtranif1" "\\rtranif1 " )
                     ( "repeat" "\\repeat " )
                     ( "large" "\\large " )
                     ( "pull0" "\\pull0 " )
                     ( "nmos" "\\nmos " )
                     ( "integer" "\\integer " )
                     ( "case" "\\case " )
                     ( "endfunction" "\\endfunction " )
                     ( "default" "\\default " )
                     ( "table" "\\table " )
                     ( "real" "\\real " )
                     ( "highz1" "\\highz1 " )
                     ( "endprimitive" "\\endprimitive " )
                     ( "begin" "\\begin " )
                     ( "always" "\\always " )
                     ( "rpmos" "\\rpmos " )
                     ( "medium" "\\medium " )
                     ( "assign" "\\assign " )
                     ( "or" "\\or " )
                     ( "for" "\\for " )
                   )
hnlLastInstNameDifferentFrom = '( "net" )
hnlLastModelNameDifferentFrom = '( )
hnlLastNetNameDifferentFrom = '( "instance" )
hnlLastTermNameDifferentFrom = '( )
hnlLastParamNameDifferentFrom = '( )
hnlLastLibInfo = '(
                    ( "CAD5_LIB" "1539975471" )
                  )
hnlLastDesignVars = '( )
