
`timescale 1ns / 1ns

module test;


wire  Br, CEN, Jmp, LuiSEL, MovSEL, SEL1, WEMaster, WEN;

reg  C, F, N, Z, clk;

wire [15:0]  DOut;
wire [15:0]  ReadA;
wire [15:0]  WE;
wire [7:0]  imm8_disp;
wire [1:0]  FunISEL;
wire [1:0]  DSEL;
wire [1:0]  AluSEL;
wire [1:0]  Amount;
wire [15:0]  ReadB;

reg [15:0]  instruIn;
reg [15:0]  DIn;
reg [9:0]  pc;



controller top(clk, instruIn, DIn, pc, N, Z, F, C, DOut, ReadA, ReadB, 
     WE, WEMaster, imm8_disp, DSEL, AluSEL, Amount, LuiSEL, FunISEL, 
     MovSEL, SEL1, CEN, WEN, Br, Jmp); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/testfixture.verilog"

`endif

endmodule 
