simVerilogNetlistFileList = '(
    (("CAD8_LIB" "mult") 
	("cds0/netlist" "cds0/map" "schematic")
    )
)
simVerilogNetlistFileLibList = '("CAD8_LIB")
simVerilogNetlistFileCellList = '(("CAD8_LIB" 
	("mult")
    )
)
hnlIncrementalDirectory = '"ihnl"
