simVerilogNetlistFileList = '(
    (("CAD8_LIB_fix" "total_fix") 
	("cds45/netlist" "cds45/map" "schematic")
    ) 
    (("CAD7_LIB" "Datapath_nopc") 
	("cds44/netlist" "cds44/map" "schematic")
    ) 
    (("CAD3_LIB" "RF") 
	("cds43/netlist" "cds43/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_MST") 
	("cds42/netlist" "cds42/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_master") 
	("cds41/netlist" "cds41/map" "schematic")
    )
    (("CAD3_LIB" "RF_M_CLK") 
	("cds40/netlist" "cds40/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_SCLK") 
	("cds39/netlist" "cds39/map" "schematic")
    ) 
    (("CAD3_LIB" "Driver_cell") 
	("cds38/netlist" "cds38/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_BUFFER") 
	("cds37/netlist" "cds37/map" "schematic")
    ) 
    (("CAD3_LIB" "RF_WD") 
	("cds36/netlist" "cds36/map" "schematic")
    )
    (("CAD3_LIB" "RF_slave") 
	("cds35/netlist" "cds35/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Rdest") 
	("cds34/netlist" "cds34/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Rdest_1bit") 
	("cds33/netlist" "cds33/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Shifter") 
	("cds32/netlist" "cds32/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Shifter_1bit") 
	("cds31/netlist" "cds31/map" "schematic")
    )
    (("CAD7_LIB" "MUX_Rsrc") 
	("cds30/netlist" "cds30/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Rsrc_1bit") 
	("cds29/netlist" "cds29/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Shifter_SEL") 
	("cds28/netlist" "cds28/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_Shifter_SEL_1bit") 
	("cds27/netlist" "cds27/map" "schematic")
    ) 
    (("CAD7_LIB" "MUX_D") 
	("cds26/netlist" "cds26/map" "schematic")
    )
    (("CAD7_LIB" "MUX_D_1bit") 
	("cds25/netlist" "cds25/map" "schematic")
    ) 
    (("CAD5_LIB" "SHIFTER") 
	("cds24/netlist" "cds24/map" "schematic")
    ) 
    (("CAD5_LIB" "Select_Buffer") 
	("cds23/netlist" "cds23/map" "schematic")
    ) 
    (("CAD7_LIB" "Sign_Ext") 
	("cds22/netlist" "cds22/map" "schematic")
    ) 
    (("CAD4_LIB" "ALU") 
	("cds21/netlist" "cds21/map" "schematic")
    )
    (("CAD4_LIB" "RIPPLE_4BIT") 
	("cds20/netlist" "cds20/map" "schematic")
    ) 
    (("CAD4_LIB" "SETUP_BIT") 
	("cds19/netlist" "cds19/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX41_16bit") 
	("cds18/netlist" "cds18/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX41") 
	("cds17/netlist" "cds17/map" "schematic")
    ) 
    (("CAD4_LIB" "BUFFER_CIN") 
	("cds16/netlist" "cds16/map" "schematic")
    )
    (("CAD4_LIB" "BUFFER_SEL") 
	("cds15/netlist" "cds15/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_4BIT_LAST_4BIT") 
	("cds14/netlist" "cds14/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_BIT_BAR") 
	("cds13/netlist" "cds13/map" "schematic")
    ) 
    (("CAD4_LIB" "RIPPLE_BIT") 
	("cds12/netlist" "cds12/map" "schematic")
    ) 
    (("CAD4_LIB" "Z_cell4") 
	("cds11/netlist" "cds11/map" "schematic")
    )
    (("CAD4_LIB" "Z_NAND2") 
	("cds10/netlist" "cds10/map" "schematic")
    ) 
    (("CAD4_LIB" "Z_INV") 
	("cds9/netlist" "cds9/map" "schematic")
    ) 
    (("CAD4_LIB" "Z_NANDINV") 
	("cds8/netlist" "cds8/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX84") 
	("cds7/netlist" "cds7/map" "schematic")
    ) 
    (("CAD4_LIB" "MUX21_BAR") 
	("cds6/netlist" "cds6/map" "schematic")
    )
    (("CAD4_LIB" "F_mux21") 
	("cds5/netlist" "cds5/map" "schematic")
    ) 
    (("CAD4_LIB" "N") 
	("cds4/netlist" "cds4/map" "schematic")
    ) 
    (("CAD4_LIB" "N_NAND") 
	("cds3/netlist" "cds3/map" "schematic")
    ) 
    (("CAD4_LIB" "F") 
	("cds2/netlist" "cds2/map" "schematic")
    ) 
    (("CAD4_LIB" "F_NAND") 
	("cds1/netlist" "cds1/map" "schematic")
    )
    (("CAD6_LIB_fix" "pc") 
	("cds0/netlist" "cds0/map" "schematic")
    )
)
simVerilogNetlistFileLibList = '("CAD3_LIB" "CAD4_LIB" "CAD5_LIB" "CAD6_LIB_fix" "CAD7_LIB"
    "CAD8_LIB_fix"
)
simVerilogNetlistFileCellList = '(("CAD6_LIB_fix" 
	("pc")
    ) 
    ("CAD4_LIB" 
	("F_NAND" "F" "N_NAND" "N" "F_mux21"
	    "MUX21_BAR" "MUX84" "Z_NANDINV" "Z_INV" "Z_NAND2"
	    "Z_cell4" "RIPPLE_BIT" "RIPPLE_BIT_BAR" "RIPPLE_4BIT_LAST_4BIT" "BUFFER_SEL"
	    "BUFFER_CIN" "MUX41" "MUX41_16bit" "SETUP_BIT" "RIPPLE_4BIT"
	    "ALU"
	)
    ) 
    ("CAD7_LIB" 
	("Sign_Ext" "MUX_D_1bit" "MUX_D" "MUX_Shifter_SEL_1bit" "MUX_Shifter_SEL"
	    "MUX_Rsrc_1bit" "MUX_Rsrc" "MUX_Shifter_1bit" "MUX_Shifter" "MUX_Rdest_1bit"
	    "MUX_Rdest" "Datapath_nopc"
	)
    ) 
    ("CAD5_LIB" 
	("Select_Buffer" "SHIFTER")
    ) 
    ("CAD3_LIB" 
	("RF_slave" "RF_WD" "RF_BUFFER" "Driver_cell" "RF_SCLK"
	    "RF_M_CLK" "RF_master" "RF_MST" "RF"
	)
    )
    ("CAD8_LIB_fix" 
	("total_fix")
    )
)
hnlIncrementalDirectory = '"ihnl"
