
`timescale 1ns / 1ns

module test;


wire  RENB_SRAM, REN_SRAM, Scan_out, WR_EN_SRAM;

reg  CLK, Resetn, Scan_en, Scan_in;

wire [9:0]  Addr;
wire [15:0]  Col_Sel;
wire [15:0]  RWLB_P;
wire [15:0]  WR_Data;
wire [15:0]  RWLB_N;
wire [15:0]  RWL_N;
wire [15:0]  RWL_P;

reg [15:0]  InstruIn;
reg [15:0]  Dsram;
reg [31:0]  Dxac;



total_fix top(Addr, Col_Sel, RENB_SRAM, REN_SRAM, RWLB_N, RWLB_P, RWL_N
     , RWL_P, Scan_out, WR_Data, WR_EN_SRAM, CLK, Dsram, Dxac, InstruIn
     , Resetn, Scan_en, Scan_in); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/tttttttttxxvxcvcxzvcxzvcxvzvcxzv/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/tttttttttxxvxcvcxzvcxzvcxvzvcxzv/testfixture.verilog"

`endif

endmodule 
