
`timescale 1ns / 1ps

module test;



reg  CLK, Resetn, Scan_en, Scan_in;

wire [9:0]  Scan_out;

reg [15:0]  InstruIn;



mult_test top(.Scan_out(Scan_out), .CLK(CLK), .InstruIn(InstruIn), 
     .Resetn(Resetn), .Scan_en(Scan_en), .Scan_in(Scan_in)); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_test_run10/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_test_run10/testfixture.verilog"

`endif

endmodule 
