###################################################################

# Created by write_sdc on Fri Nov 16 04:24:35 2018

###################################################################
set sdc_version 2.1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions typical -library typical
set_wire_load_mode segmented
set_wire_load_model -name ibm13_wl10 -library typical
set_max_fanout 4 [current_design]
set_load -pin_load 0.01 [get_ports {QA[15]}]
set_load -pin_load 0.01 [get_ports {QA[14]}]
set_load -pin_load 0.01 [get_ports {QA[13]}]
set_load -pin_load 0.01 [get_ports {QA[12]}]
set_load -pin_load 0.01 [get_ports {QA[11]}]
set_load -pin_load 0.01 [get_ports {QA[10]}]
set_load -pin_load 0.01 [get_ports {QA[9]}]
set_load -pin_load 0.01 [get_ports {QA[8]}]
set_load -pin_load 0.01 [get_ports {QA[7]}]
set_load -pin_load 0.01 [get_ports {QA[6]}]
set_load -pin_load 0.01 [get_ports {QA[5]}]
set_load -pin_load 0.01 [get_ports {QA[4]}]
set_load -pin_load 0.01 [get_ports {QA[3]}]
set_load -pin_load 0.01 [get_ports {QA[2]}]
set_load -pin_load 0.01 [get_ports {QA[1]}]
set_load -pin_load 0.01 [get_ports {QA[0]}]
set_load -pin_load 0.01 [get_ports {QB[15]}]
set_load -pin_load 0.01 [get_ports {QB[14]}]
set_load -pin_load 0.01 [get_ports {QB[13]}]
set_load -pin_load 0.01 [get_ports {QB[12]}]
set_load -pin_load 0.01 [get_ports {QB[11]}]
set_load -pin_load 0.01 [get_ports {QB[10]}]
set_load -pin_load 0.01 [get_ports {QB[9]}]
set_load -pin_load 0.01 [get_ports {QB[8]}]
set_load -pin_load 0.01 [get_ports {QB[7]}]
set_load -pin_load 0.01 [get_ports {QB[6]}]
set_load -pin_load 0.01 [get_ports {QB[5]}]
set_load -pin_load 0.01 [get_ports {QB[4]}]
set_load -pin_load 0.01 [get_ports {QB[3]}]
set_load -pin_load 0.01 [get_ports {QB[2]}]
set_load -pin_load 0.01 [get_ports {QB[1]}]
set_load -pin_load 0.01 [get_ports {QB[0]}]
create_clock [get_ports clk]  -period 4  -waveform {0 2}
set_clock_uncertainty 0.1  [get_clocks clk]
set_clock_transition -max -rise 0.1 [get_clocks clk]
set_clock_transition -max -fall 0.1 [get_clocks clk]
set_clock_transition -min -rise 0.1 [get_clocks clk]
set_clock_transition -min -fall 0.1 [get_clocks clk]
set_input_delay -clock clk  0.1  [get_ports {D[15]}]
set_input_delay -clock clk  0.1  [get_ports {D[14]}]
set_input_delay -clock clk  0.1  [get_ports {D[13]}]
set_input_delay -clock clk  0.1  [get_ports {D[12]}]
set_input_delay -clock clk  0.1  [get_ports {D[11]}]
set_input_delay -clock clk  0.1  [get_ports {D[10]}]
set_input_delay -clock clk  0.1  [get_ports {D[9]}]
set_input_delay -clock clk  0.1  [get_ports {D[8]}]
set_input_delay -clock clk  0.1  [get_ports {D[7]}]
set_input_delay -clock clk  0.1  [get_ports {D[6]}]
set_input_delay -clock clk  0.1  [get_ports {D[5]}]
set_input_delay -clock clk  0.1  [get_ports {D[4]}]
set_input_delay -clock clk  0.1  [get_ports {D[3]}]
set_input_delay -clock clk  0.1  [get_ports {D[2]}]
set_input_delay -clock clk  0.1  [get_ports {D[1]}]
set_input_delay -clock clk  0.1  [get_ports {D[0]}]
set_input_delay -clock clk  0.1  [get_ports WEMaster]
set_input_delay -clock clk  0.1  [get_ports {ReadA[15]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[14]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[13]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[12]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[11]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[10]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[9]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[8]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[7]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[6]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[5]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[4]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[3]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[2]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[1]}]
set_input_delay -clock clk  0.1  [get_ports {ReadA[0]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[15]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[14]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[13]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[12]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[11]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[10]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[9]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[8]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[7]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[6]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[5]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[4]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[3]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[2]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[1]}]
set_input_delay -clock clk  0.1  [get_ports {ReadB[0]}]
set_input_delay -clock clk  0.1  [get_ports {WE[15]}]
set_input_delay -clock clk  0.1  [get_ports {WE[14]}]
set_input_delay -clock clk  0.1  [get_ports {WE[13]}]
set_input_delay -clock clk  0.1  [get_ports {WE[12]}]
set_input_delay -clock clk  0.1  [get_ports {WE[11]}]
set_input_delay -clock clk  0.1  [get_ports {WE[10]}]
set_input_delay -clock clk  0.1  [get_ports {WE[9]}]
set_input_delay -clock clk  0.1  [get_ports {WE[8]}]
set_input_delay -clock clk  0.1  [get_ports {WE[7]}]
set_input_delay -clock clk  0.1  [get_ports {WE[6]}]
set_input_delay -clock clk  0.1  [get_ports {WE[5]}]
set_input_delay -clock clk  0.1  [get_ports {WE[4]}]
set_input_delay -clock clk  0.1  [get_ports {WE[3]}]
set_input_delay -clock clk  0.1  [get_ports {WE[2]}]
set_input_delay -clock clk  0.1  [get_ports {WE[1]}]
set_input_delay -clock clk  0.1  [get_ports {WE[0]}]
set_output_delay -clock clk  0.1  [get_ports {QA[15]}]
set_output_delay -clock clk  0.1  [get_ports {QA[14]}]
set_output_delay -clock clk  0.1  [get_ports {QA[13]}]
set_output_delay -clock clk  0.1  [get_ports {QA[12]}]
set_output_delay -clock clk  0.1  [get_ports {QA[11]}]
set_output_delay -clock clk  0.1  [get_ports {QA[10]}]
set_output_delay -clock clk  0.1  [get_ports {QA[9]}]
set_output_delay -clock clk  0.1  [get_ports {QA[8]}]
set_output_delay -clock clk  0.1  [get_ports {QA[7]}]
set_output_delay -clock clk  0.1  [get_ports {QA[6]}]
set_output_delay -clock clk  0.1  [get_ports {QA[5]}]
set_output_delay -clock clk  0.1  [get_ports {QA[4]}]
set_output_delay -clock clk  0.1  [get_ports {QA[3]}]
set_output_delay -clock clk  0.1  [get_ports {QA[2]}]
set_output_delay -clock clk  0.1  [get_ports {QA[1]}]
set_output_delay -clock clk  0.1  [get_ports {QA[0]}]
set_output_delay -clock clk  0.1  [get_ports {QB[15]}]
set_output_delay -clock clk  0.1  [get_ports {QB[14]}]
set_output_delay -clock clk  0.1  [get_ports {QB[13]}]
set_output_delay -clock clk  0.1  [get_ports {QB[12]}]
set_output_delay -clock clk  0.1  [get_ports {QB[11]}]
set_output_delay -clock clk  0.1  [get_ports {QB[10]}]
set_output_delay -clock clk  0.1  [get_ports {QB[9]}]
set_output_delay -clock clk  0.1  [get_ports {QB[8]}]
set_output_delay -clock clk  0.1  [get_ports {QB[7]}]
set_output_delay -clock clk  0.1  [get_ports {QB[6]}]
set_output_delay -clock clk  0.1  [get_ports {QB[5]}]
set_output_delay -clock clk  0.1  [get_ports {QB[4]}]
set_output_delay -clock clk  0.1  [get_ports {QB[3]}]
set_output_delay -clock clk  0.1  [get_ports {QB[2]}]
set_output_delay -clock clk  0.1  [get_ports {QB[1]}]
set_output_delay -clock clk  0.1  [get_ports {QB[0]}]
