###################################################################

# Created by write_sdc on Fri Nov 16 08:48:46 2018

###################################################################
set sdc_version 2.1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions typical -library typical
set_wire_load_mode segmented
set_wire_load_model -name ibm13_wl10 -library typical
set_max_fanout 4 [current_design]
set_load -pin_load 0.01 [get_ports {DOut[15]}]
set_load -pin_load 0.01 [get_ports {DOut[14]}]
set_load -pin_load 0.01 [get_ports {DOut[13]}]
set_load -pin_load 0.01 [get_ports {DOut[12]}]
set_load -pin_load 0.01 [get_ports {DOut[11]}]
set_load -pin_load 0.01 [get_ports {DOut[10]}]
set_load -pin_load 0.01 [get_ports {DOut[9]}]
set_load -pin_load 0.01 [get_ports {DOut[8]}]
set_load -pin_load 0.01 [get_ports {DOut[7]}]
set_load -pin_load 0.01 [get_ports {DOut[6]}]
set_load -pin_load 0.01 [get_ports {DOut[5]}]
set_load -pin_load 0.01 [get_ports {DOut[4]}]
set_load -pin_load 0.01 [get_ports {DOut[3]}]
set_load -pin_load 0.01 [get_ports {DOut[2]}]
set_load -pin_load 0.01 [get_ports {DOut[1]}]
set_load -pin_load 0.01 [get_ports {DOut[0]}]
set_load -pin_load 0.01 [get_ports {ReadA[15]}]
set_load -pin_load 0.01 [get_ports {ReadA[14]}]
set_load -pin_load 0.01 [get_ports {ReadA[13]}]
set_load -pin_load 0.01 [get_ports {ReadA[12]}]
set_load -pin_load 0.01 [get_ports {ReadA[11]}]
set_load -pin_load 0.01 [get_ports {ReadA[10]}]
set_load -pin_load 0.01 [get_ports {ReadA[9]}]
set_load -pin_load 0.01 [get_ports {ReadA[8]}]
set_load -pin_load 0.01 [get_ports {ReadA[7]}]
set_load -pin_load 0.01 [get_ports {ReadA[6]}]
set_load -pin_load 0.01 [get_ports {ReadA[5]}]
set_load -pin_load 0.01 [get_ports {ReadA[4]}]
set_load -pin_load 0.01 [get_ports {ReadA[3]}]
set_load -pin_load 0.01 [get_ports {ReadA[2]}]
set_load -pin_load 0.01 [get_ports {ReadA[1]}]
set_load -pin_load 0.01 [get_ports {ReadA[0]}]
set_load -pin_load 0.01 [get_ports {ReadB[15]}]
set_load -pin_load 0.01 [get_ports {ReadB[14]}]
set_load -pin_load 0.01 [get_ports {ReadB[13]}]
set_load -pin_load 0.01 [get_ports {ReadB[12]}]
set_load -pin_load 0.01 [get_ports {ReadB[11]}]
set_load -pin_load 0.01 [get_ports {ReadB[10]}]
set_load -pin_load 0.01 [get_ports {ReadB[9]}]
set_load -pin_load 0.01 [get_ports {ReadB[8]}]
set_load -pin_load 0.01 [get_ports {ReadB[7]}]
set_load -pin_load 0.01 [get_ports {ReadB[6]}]
set_load -pin_load 0.01 [get_ports {ReadB[5]}]
set_load -pin_load 0.01 [get_ports {ReadB[4]}]
set_load -pin_load 0.01 [get_ports {ReadB[3]}]
set_load -pin_load 0.01 [get_ports {ReadB[2]}]
set_load -pin_load 0.01 [get_ports {ReadB[1]}]
set_load -pin_load 0.01 [get_ports {ReadB[0]}]
set_load -pin_load 0.01 [get_ports {WE[15]}]
set_load -pin_load 0.01 [get_ports {WE[14]}]
set_load -pin_load 0.01 [get_ports {WE[13]}]
set_load -pin_load 0.01 [get_ports {WE[12]}]
set_load -pin_load 0.01 [get_ports {WE[11]}]
set_load -pin_load 0.01 [get_ports {WE[10]}]
set_load -pin_load 0.01 [get_ports {WE[9]}]
set_load -pin_load 0.01 [get_ports {WE[8]}]
set_load -pin_load 0.01 [get_ports {WE[7]}]
set_load -pin_load 0.01 [get_ports {WE[6]}]
set_load -pin_load 0.01 [get_ports {WE[5]}]
set_load -pin_load 0.01 [get_ports {WE[4]}]
set_load -pin_load 0.01 [get_ports {WE[3]}]
set_load -pin_load 0.01 [get_ports {WE[2]}]
set_load -pin_load 0.01 [get_ports {WE[1]}]
set_load -pin_load 0.01 [get_ports {WE[0]}]
set_load -pin_load 0.01 [get_ports WEMaster]
set_load -pin_load 0.01 [get_ports {imm8_disp[7]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[6]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[5]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[4]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[3]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[2]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[1]}]
set_load -pin_load 0.01 [get_ports {imm8_disp[0]}]
set_load -pin_load 0.01 [get_ports {DSEL[1]}]
set_load -pin_load 0.01 [get_ports {DSEL[0]}]
set_load -pin_load 0.01 [get_ports {AluSEL[1]}]
set_load -pin_load 0.01 [get_ports {AluSEL[0]}]
set_load -pin_load 0.01 [get_ports {Amount[1]}]
set_load -pin_load 0.01 [get_ports {Amount[0]}]
set_load -pin_load 0.01 [get_ports LuiSEL]
set_load -pin_load 0.01 [get_ports {FunISEL[1]}]
set_load -pin_load 0.01 [get_ports {FunISEL[0]}]
set_load -pin_load 0.01 [get_ports MovSEL]
set_load -pin_load 0.01 [get_ports SEL1]
set_load -pin_load 0.01 [get_ports CEN]
set_load -pin_load 0.01 [get_ports WEN]
set_load -pin_load 0.01 [get_ports Br]
set_load -pin_load 0.01 [get_ports Jmp]
create_clock [get_ports clk]  -period 4  -waveform {0 2}
set_clock_uncertainty 0.1  [get_clocks clk]
set_clock_transition -max -rise 0.1 [get_clocks clk]
set_clock_transition -max -fall 0.1 [get_clocks clk]
set_clock_transition -min -rise 0.1 [get_clocks clk]
set_clock_transition -min -fall 0.1 [get_clocks clk]
set_input_delay -clock clk  0.1  [get_ports {instruIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {instruIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[15]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[14]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[13]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[12]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[11]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[10]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[9]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[8]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[7]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[6]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[5]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[4]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[3]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[2]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[1]}]
set_input_delay -clock clk  0.1  [get_ports {DIn[0]}]
set_input_delay -clock clk  0.1  [get_ports {pc[9]}]
set_input_delay -clock clk  0.1  [get_ports {pc[8]}]
set_input_delay -clock clk  0.1  [get_ports {pc[7]}]
set_input_delay -clock clk  0.1  [get_ports {pc[6]}]
set_input_delay -clock clk  0.1  [get_ports {pc[5]}]
set_input_delay -clock clk  0.1  [get_ports {pc[4]}]
set_input_delay -clock clk  0.1  [get_ports {pc[3]}]
set_input_delay -clock clk  0.1  [get_ports {pc[2]}]
set_input_delay -clock clk  0.1  [get_ports {pc[1]}]
set_input_delay -clock clk  0.1  [get_ports {pc[0]}]
set_input_delay -clock clk  0.1  [get_ports N]
set_input_delay -clock clk  0.1  [get_ports Z]
set_input_delay -clock clk  0.1  [get_ports F]
set_input_delay -clock clk  0.1  [get_ports C]
set_output_delay -clock clk  0.1  [get_ports {DOut[15]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[14]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[13]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[12]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[11]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[10]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[9]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[8]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[7]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[6]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[5]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[4]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[3]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[2]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[1]}]
set_output_delay -clock clk  0.1  [get_ports {DOut[0]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[15]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[14]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[13]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[12]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[11]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[10]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[9]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[8]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[7]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[6]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[5]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[4]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[3]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[2]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[1]}]
set_output_delay -clock clk  0.1  [get_ports {ReadA[0]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[15]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[14]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[13]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[12]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[11]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[10]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[9]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[8]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[7]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[6]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[5]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[4]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[3]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[2]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[1]}]
set_output_delay -clock clk  0.1  [get_ports {ReadB[0]}]
set_output_delay -clock clk  0.1  [get_ports {WE[15]}]
set_output_delay -clock clk  0.1  [get_ports {WE[14]}]
set_output_delay -clock clk  0.1  [get_ports {WE[13]}]
set_output_delay -clock clk  0.1  [get_ports {WE[12]}]
set_output_delay -clock clk  0.1  [get_ports {WE[11]}]
set_output_delay -clock clk  0.1  [get_ports {WE[10]}]
set_output_delay -clock clk  0.1  [get_ports {WE[9]}]
set_output_delay -clock clk  0.1  [get_ports {WE[8]}]
set_output_delay -clock clk  0.1  [get_ports {WE[7]}]
set_output_delay -clock clk  0.1  [get_ports {WE[6]}]
set_output_delay -clock clk  0.1  [get_ports {WE[5]}]
set_output_delay -clock clk  0.1  [get_ports {WE[4]}]
set_output_delay -clock clk  0.1  [get_ports {WE[3]}]
set_output_delay -clock clk  0.1  [get_ports {WE[2]}]
set_output_delay -clock clk  0.1  [get_ports {WE[1]}]
set_output_delay -clock clk  0.1  [get_ports {WE[0]}]
set_output_delay -clock clk  0.1  [get_ports WEMaster]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[7]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[6]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[5]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[4]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[3]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[2]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[1]}]
set_output_delay -clock clk  0.1  [get_ports {imm8_disp[0]}]
set_output_delay -clock clk  0.1  [get_ports {DSEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {DSEL[0]}]
set_output_delay -clock clk  0.1  [get_ports {AluSEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {AluSEL[0]}]
set_output_delay -clock clk  0.1  [get_ports {Amount[1]}]
set_output_delay -clock clk  0.1  [get_ports {Amount[0]}]
set_output_delay -clock clk  0.1  [get_ports LuiSEL]
set_output_delay -clock clk  0.1  [get_ports {FunISEL[1]}]
set_output_delay -clock clk  0.1  [get_ports {FunISEL[0]}]
set_output_delay -clock clk  0.1  [get_ports MovSEL]
set_output_delay -clock clk  0.1  [get_ports SEL1]
set_output_delay -clock clk  0.1  [get_ports CEN]
set_output_delay -clock clk  0.1  [get_ports WEN]
set_output_delay -clock clk  0.1  [get_ports Br]
set_output_delay -clock clk  0.1  [get_ports Jmp]
