###################################################################

# Created by write_sdc on Mon Dec 10 02:35:30 2018

###################################################################
set sdc_version 2.1

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions typical -library typical
set_wire_load_mode segmented
set_wire_load_model -name ibm13_wl10 -library typical
set_load -pin_load 0.01 [get_ports {WE_OUT[15]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[14]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[13]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[12]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[11]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[10]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[9]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[8]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[7]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[6]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[5]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[4]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[3]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[2]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[1]}]
set_load -pin_load 0.01 [get_ports {WE_OUT[0]}]
create_clock -name vclk  -period 1  -waveform {0 0.5}
set_clock_uncertainty 0.1  [get_clocks vclk]
set_input_delay -clock vclk  0.1  [get_ports {WE[15]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[14]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[13]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[12]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[11]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[10]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[9]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[8]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[7]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[6]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[5]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[4]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[3]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[2]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[1]}]
set_input_delay -clock vclk  0.1  [get_ports {WE[0]}]
set_input_delay -clock vclk  0.1  [get_ports {inst15_12[3]}]
set_input_delay -clock vclk  0.1  [get_ports {inst15_12[2]}]
set_input_delay -clock vclk  0.1  [get_ports {inst15_12[1]}]
set_input_delay -clock vclk  0.1  [get_ports {inst15_12[0]}]
set_input_delay -clock vclk  0.1  [get_ports {inst7_4[3]}]
set_input_delay -clock vclk  0.1  [get_ports {inst7_4[2]}]
set_input_delay -clock vclk  0.1  [get_ports {inst7_4[1]}]
set_input_delay -clock vclk  0.1  [get_ports {inst7_4[0]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[15]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[14]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[13]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[12]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[11]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[10]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[9]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[8]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[7]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[6]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[5]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[4]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[3]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[2]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[1]}]
set_output_delay -clock vclk  0.1  [get_ports {WE_OUT[0]}]
