
`timescale 1ns / 1ps

module test;


wire  CEN, CIN, LuiSEL, MovSEL, SEL1, WEMaster, WEN;

reg  clk;

wire [9:0]  Rtarget;
wire [9:0]  disp;
wire [15:0]  DOut;
wire [15:0]  ReadA;
wire [15:0]  ReadB;
wire [15:0]  WE;
wire [7:0]  imm8;
wire [1:0]  Amount;
wire [1:0]  DSEL;
wire [1:0]  FunISEL;
wire [1:0]  AluSEL;

reg [15:0]  RsrcIn;
reg [9:0]  pc;
reg [15:0]  DIn;
reg [15:0]  instruIn;



mult top(clk, instruIn, DIn, RsrcIn, pc, Rtarget, disp, DOut, ReadA, 
     ReadB, WE, WEMaster, imm8, DSEL, AluSEL, Amount, LuiSEL, FunISEL, 
     MovSEL, SEL1, CIN, WEN, CEN); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_run2/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_run2/testfixture.verilog"

`endif

endmodule 
