
`timescale 1ns / 1ps

module test;


wire  Br, CEN, CIN, COUT, FOUT, Jmp, LuiSEL, MovSEL, NOUT, SEL1, 
     WEMaster, WEN, ZOUT;

reg  C, F, N, Z, clk;

wire [9:0]  Rtarget;
wire [15:0]  DOut;
wire [15:0]  ReadA;
wire [15:0]  ReadB;
wire [15:0]  WE;
wire [7:0]  imm8_disp;
wire [1:0]  DSEL;
wire [1:0]  AluSEL;
wire [1:0]  Amount;
wire [1:0]  FunISEL;

reg [15:0]  instruIn;
reg [15:0]  RsrcIn;
reg [9:0]  pc;
reg [15:0]  DIn;



mult top(clk, instruIn, DIn, Rtarget, RsrcIn, pc, N, Z, F, C, DOut, 
     ReadA, ReadB, WE, WEMaster, imm8_disp, DSEL, AluSEL, Amount, 
     LuiSEL, FunISEL, MovSEL, SEL1, CIN, WEN, CEN, NOUT, ZOUT, FOUT, 
     COUT, Br, Jmp); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_run15/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD8/mult_run15/testfixture.verilog"

`endif

endmodule 
