
`timescale 1ns / 100ps

module test;


wire  COUT, F, N, Z;

reg  CIN;

wire [15:0]  OUT;

reg [1:0]  SEL;
reg [15:0]  A;
reg [15:0]  B;



ALU_RAY top(.COUT(COUT), .F(F), .N(N), .OUT(OUT), .Z(Z), .A(A), .B(B), 
     .CIN(CIN), .SEL(SEL)); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_RAY_run2/testfixture.verilog file
`include "/afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_RAY_run2/testfixture.verilog"

`endif

endmodule 
